start: expr

expr: lam
    | add_expr

lam: "\\" NAME "." expr

add_expr: add_expr "+" mul_expr   -> plus
        | add_expr "-" mul_expr   -> minus
        | mul_expr

mul_expr: mul_expr "*" app_expr   -> times
        | app_expr

app_expr: app_expr atom           -> app
        | neg_expr
        | atom

neg_expr: "-" (neg_expr | atom)   -> neg

atom: "(" expr ")"
    | NUMBER                      -> num
    | NAME                        -> var

NAME: /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER: /[0-9]+(\.[0-9]+)?/

%import common.WS
%ignore WS
%ignore /\/\/.*/